<!DOCTYPE html>
<html>
    <script src="handleFetch.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <head>
        <style>
            /*
                Les sources du CSS: 
                    - https://www.w3schools.com/howto/howto_css_two_columns.asp
                    - https://www.w3schools.com/html/html_tables.asp
            */
            table {
                font-family: arial, sans-serif;
                border-collapse: collapse;
                width: 100%;
            }

            td, th {
                border: 1px solid #dddddd;
                text-align: left;
                padding: 8px;
            }

            tr:nth-child(even) {
                background-color: #dddddd;
            }

            * {
             box-sizing: border-box;
            }   
            /* Create two equal columns that floats next to each other */
            .column {
                float: left;
                width: 50%;
                padding: 10px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            #errorMessage {
                color: red;
                font-size: 26px;
            }
        </style>
        <meta charset="utf-8" />
        <title>Lab 1 - Equipe 9</title>
    </head>
    <body>
        <h1>Raspberry PI</h1>
        <div id="errorMessage">
        </div>
        <table id="myTable">
            <tr>
                <th></th>
                <th>Temperature (en °c)</th>
                <th>Humidité (%)</th>
            </tr>
            <tr>
                <td>Actuelle</td>
                <td class="actuelleTemp"></td>
                <td class="actuelleHumid"></td>
            </tr>
            <tr>
                <td>Moyenne</td>
                <td class="moyenneTemp"></td>
                <td class="moyenneHumid"></td>
            </tr>
        </table>

        <div class="row">
            <div class="column">
                <h1>Historique Temperature</h1>

                <table id="myTableHistoriqueTemp">
                    <tr>
                        <th>Date</th>
                        <th>Valeur (en °c)</th>
                    </tr>
                </table>
                <h2>Graphique de la tempépature(°c) par rapport au temps</h2>
                <div id="tempCanvasContainer">
                    <canvas id="tempChart"></canvas>
                </div>
            </div>
            <div class="column">
                <h1>Historique Humidité</h1>

                <table id="myTableHistoriqueHumid">
                    <tr>
                        <th>Date</th>
                        <th>Valeur (%)</th>
                    </tr>
                </table>
        
                <h2>Graphique de l'humidité par rapport au temps</h2>
                <div id="humidCanvasContainer">
                    <canvas id="humChart"></canvas>
                </div>
            </div>
          </div>
    </body>
    <script>
        // Draw graphs
        /*
        var tempChart = new Chart(document.getElementById('tempChart'),configTempGraph);
        var humChart = new Chart(document.getElementById('humChart'),configHumGraph);
        */
        
    </script>
</html>